APP_KEY=base64:/wsqa580VzSHqYEF6npLWOpho61N33xIWRgrTqnFfag=

DB_SHARD1_CONNECTION=sqlite
DB_SHARD1_DATABASE=:memory:
DB_SHARD1_DRIVER=sqlite

DB_SHARD2_CONNECTION=sqlite
DB_SHARD2_DATABASE=:memory:
DB_SHARD2_DRIVER=sqlite

DB_SHARD3_CONNECTION=sqlite
DB_SHARD3_DATABASE=:memory:
DB_SHARD3_DRIVER=sqlite

DB_SHARD4_CONNECTION=sqlite
DB_SHARD4_DATABASE=:memory:
DB_SHARD4_DRIVER=sqlite
